REACT_APP_JUDGEO_API = "https://judge0-ce.p.rapidapi.com/submissions"

REACT_APP_JUDGEO_RAPID_HOST = 'judge0-ce.p.rapidapi.com'
                             
REACT_APP_RAPID_API_KEY = "b4e5c5a05fmsh9adf6ec091523f8p165338jsncc58f31c26e1"